spring.application.name=reservas
spring.datasource.url=jdbc:postgresql://localhost:5432/reservasdb
spring.datasource.username=reservas_user
spring.datasource.password=reservas_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
